[flake8]
max-line-length=80
max-complexity=14
inline-quotes=single
multiline-quotes=double
ignore=E203, W503

[isort]
line_length=80
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True